APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=8889
#DB_DATABASE=vp_test
#DB_USERNAME=root
#DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync
