APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-248-197.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d79a62h3am0pek
DB_USERNAME=pmofawmskfayja
DB_PASSWORD=4da5c02368ff292bfab2c2b3f9789b469c5b736a935462f062031a14fc0f14ab

CACHE_DRIVER=file
QUEUE_DRIVER=sync
